{
  "name": "MedTracker — Dr. Imran",
  "short_name": "MedTracker",
  "description": "Personal Health Records Manager — Karachi, Pakistan",
  "start_url": "/medicare/",
  "scope": "/medicare/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#7c6ff7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
