{
  "name": "Medical Tracker Pro",
  "short_name": "MedTracker",
  "description": "Professional medical records, patient history, vitals monitoring, prescriptions, reports, and healthcare tracking application.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0d0d16",
  "theme_color": "#6c4cff",
  "categories": [
    "medical",
    "health",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Medical dashboard overview"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile patient tracking screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Patient",
      "short_name": "Patient",
      "description": "Quickly add a new patient record",
      "url": "./?action=add-patient",
      "icons": [
        {
          "src": "icons/shortcut-patient.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Vitals",
      "short_name": "Vitals",
      "description": "View patient vitals and ECG reports",
      "url": "./?action=vitals",
      "icons": [
        {
          "src": "icons/shortcut-vitals.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
